# HoverPatches

./: .gitignore  AssetBundleLoader.cs  ChatManager.cs  Directory.Build.targets  Game.cs  GuiEtenduManager.cs  Hover.Patches.mm.csproj  HoverPatches.sln  Player_Local_Controler.cs  Player_animator_manager_2.cs  README.md  launchSettings.json  postbuild.bat
Properties/: launchSettings.json
