<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
	<PropertyGroup>
		<HoverDirectory Condition=" '$(HoverDirectory)' == '' ">C:/Program Files (x86)/Steam/steamapps/common/Hover</HoverDirectory>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="AlienFXManagedWrapper3.5">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/AlienFXManagedWrapper3.5.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Assembly-UnityScript.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Assembly-UnityScript-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Boo.Lang.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Data.Tds">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Mono.Data.Tds.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Mono.Posix.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Mono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/mscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Open.Nat">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Open.Nat.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/Photon3Unity3D.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/RestSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/System.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/System.EnterpriseServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Security">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/System.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/System.Threading.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/System.Transactions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Cloud.Analytics">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityEngine.Cloud.Analytics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Cloud.Analytics.Util">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityEngine.Cloud.Analytics.Util.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityEngine.Networking.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>$(HoverDirectory)/Hover_Data/Managed/UnityScript.Lang.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
